
{ 
  "provides" : "vk",
  "targets" : {
    "macos-x64" : {
      "linked-libraries" : []
    },
    "linux-x64" : {
      "linked-libraries" : ["./vulkan.c3l/libvulkan.a"]
    },
    "windows-x64" : {
      "linked-libraries" : []
    }
  }
}