{
	"langrev": "1",
	"warnings": ["no-unused"],
	"authors": [],
	"version": "0.1.2",
	"script-dir": "./",
	"dependency-search-paths": ["./"],
	"sources": ["darwin/**", "linux/**", "win32/**", "main.c3"],
	"linked-libraries": [],
	"features": [],
	"targets": {
		"test": {
			"type": "executable",
			"sources": ["./test/main.c3"],
			"features": ["WAYLAND"],
			"dependencies": []
		},
		"zip": {
			"type": "prepare",
			"exec": ["zip window.c3l ./*.c3 ./darwin/*.c3 ./linux/*.c3 ./win32/*.c3 ./manifest.json"]
		}
	},
	"output": "./build"
}